# FeishuNetSdk

./: EventCallbackList.md  FeishuNetSdk.sln  README.md  TenantAccessList.md  UserAccessList.md  changelog.md
FeishuNetSdk.Endpoint/: FeishuNetSdk.Endpoint.csproj  FeishuNetSdkEndpointExtension.cs  README.md
FeishuNetSdk.Endpoint/Properties/: launchSettings.json
FeishuNetSdk.SourceGenerator/: AppJsonContextGenerator.cs  FeishuNetSdk.SourceGenerator.csproj  IsExternalInit.cs
FeishuNetSdk.WebSocket/: FeishuNetSdk.WebSocket.csproj  FeishuNetSdkWebSocketExtensions.cs  FrameProto.cs  LICENSE  README.md  WssService.cs
samples/ConsoleApp2-net10/: ConsoleApp2-net10.csproj  Program.cs
samples/WebApplication1/: Class1.cs  LoggerConfigurationExtension.cs  Program.cs  WebApplication1.csproj
src/: FeishuNetSdk.csproj  FeishuNetSdkExtensions.cs  FeishuNetSdkOptions.cs  FeishuResponse.cs  IFeishuApi.cs  IFeishuAppApi.cs  IFeishuTenantApi.cs  IFeishuUserApi.cs
src/Acs/: GetAcsV1RuleExternalResponseDto.cs  PostAcsV1RuleExternalBodyDto.cs  PostAcsV1RuleExternalDeviceBindBodyDto.cs  PostAcsV1RuleExternalResponseDto.cs  PostAcsV1VisitorsBodyDto.cs  PostAcsV1VisitorsResponseDto.cs
src/Acs.Events/: AcsAccessRecordCreatedV1EventBodyDto.cs  AcsUserUpdatedV1EventBodyDto.cs
src/Acs.Spec/: GetAcsV1AccessRecordsResponseDto.cs  GetAcsV1DevicesResponseDto.cs  GetAcsV1UsersByUserIdResponseDto.cs  GetAcsV1UsersResponseDto.cs  PatchAcsV1UsersByUserIdBodyDto.cs  PutAcsV1UsersByUserIdFaceBodyDto.cs
src/Admin/: GetAdminV1AdminDeptStatsResponseDto.cs  GetAdminV1AdminUserStatsResponseDto.cs  GetAdminV1BadgesByBadgeIdGrantsByGrantIdResponseDto.cs  GetAdminV1BadgesByBadgeIdGrantsResponseDto.cs  GetAdminV1BadgesByBadgeIdResponseDto.cs  GetAdminV1BadgesResponseDto.cs  PostAdminV1BadgeImagesBodyDto.cs  PostAdminV1BadgeImagesResponseDto.cs  PostAdminV1BadgesBodyDto.cs  PostAdminV1BadgesByBadgeIdGrantsBodyDto.cs  PostAdminV1BadgesByBadgeIdGrantsResponseDto.cs  PostAdminV1BadgesResponseDto.cs  PutAdminV1BadgesByBadgeIdBodyDto.cs  PutAdminV1BadgesByBadgeIdGrantsByGrantIdBodyDto.cs  PutAdminV1BadgesByBadgeIdGrantsByGrantIdResponseDto.cs  PutAdminV1BadgesByBadgeIdResponseDto.cs
src/Admin.Spec/: GetAdminV1AuditInfosResponseDto.cs  PostAdminV1PasswordResetBodyDto.cs
src/Ai/: PostDocumentAiV1BankCardRecognizeBodyDto.cs  PostDocumentAiV1BankCardRecognizeResponseDto.cs  PostDocumentAiV1BusinessCardRecognizeBodyDto.cs  PostDocumentAiV1BusinessCardRecognizeResponseDto.cs  PostDocumentAiV1BusinessLicenseRecognizeBodyDto.cs  PostDocumentAiV1BusinessLicenseRecognizeResponseDto.cs  PostDocumentAiV1ChinesePassportRecognizeBodyDto.cs  PostDocumentAiV1ChinesePassportRecognizeResponseDto.cs  PostDocumentAiV1ContractFieldExtractionBodyDto.cs  PostDocumentAiV1ContractFieldExtractionResponseDto.cs  PostDocumentAiV1DrivingLicenseRecognizeBodyDto.cs  PostDocumentAiV1DrivingLicenseRecognizeResponseDto.cs  PostDocumentAiV1FoodManageLicenseRecognizeBodyDto.cs  PostDocumentAiV1FoodManageLicenseRecognizeResponseDto.cs  PostDocumentAiV1FoodProduceLicenseRecognizeBodyDto.cs  PostDocumentAiV1FoodProduceLicenseRecognizeResponseDto.cs  PostDocumentAiV1HealthCertificateRecognizeResponseDto.cs  PostDocumentAiV1HkmMainlandTravelPermitRecognizeBodyDto.cs  PostDocumentAiV1HkmMainlandTravelPermitRecognizeResponseDto.cs  PostDocumentAiV1IdCardRecognizeBodyDto.cs  PostDocumentAiV1IdCardRecognizeResponseDto.cs  PostDocumentAiV1ResumeParseResponseDto.cs  PostDocumentAiV1TaxiInvoiceRecognizeBodyDto.cs  PostDocumentAiV1TaxiInvoiceRecognizeResponseDto.cs  PostDocumentAiV1TrainInvoiceRecognizeBodyDto.cs  PostDocumentAiV1TrainInvoiceRecognizeResponseDto.cs  PostDocumentAiV1TwMainlandTravelPermitRecognizeBodyDto.cs  PostDocumentAiV1TwMainlandTravelPermitRecognizeResponseDto.cs  PostDocumentAiV1VatInvoiceRecognizeBodyDto.cs  PostDocumentAiV1VatInvoiceRecognizeResponseDto.cs  PostDocumentAiV1VehicleInvoiceRecognizeResponseDto.cs  PostDocumentAiV1VehicleLicenseRecognizeBodyDto.cs  PostDocumentAiV1VehicleLicenseRecognizeResponseDto.cs  PostOpticalCharRecognitionV1ImageBasicRecognizeBodyDto.cs  PostOpticalCharRecognitionV1ImageBasicRecognizeResponseDto.cs  PostSpeechToTextV1SpeechFileRecognizeBodyDto.cs  PostSpeechToTextV1SpeechFileRecognizeResponseDto.cs  PostSpeechToTextV1SpeechStreamRecognizeBodyDto.cs  PostSpeechToTextV1SpeechStreamRecognizeResponseDto.cs  PostTranslationV1TextDetectBodyDto.cs  (+3 more)
src/Ai.Spec/: PostOpticalCharRecognitionV1ImageBasicRecognizeBodyDto.cs  PostOpticalCharRecognitionV1ImageBasicRecognizeResponseDto.cs  PostSpeechToTextV1SpeechFileRecognizeBodyDto.cs  PostSpeechToTextV1SpeechFileRecognizeResponseDto.cs  PostSpeechToTextV1SpeechStreamRecognizeBodyDto.cs  PostSpeechToTextV1SpeechStreamRecognizeResponseDto.cs  PostTranslationV1TextDetectBodyDto.cs  PostTranslationV1TextDetectResponseDto.cs  PostTranslationV1TextTranslateBodyDto.cs  PostTranslationV1TextTranslateResponseDto.cs
src/Aily/: DeleteAilyV1AppsByAppIdDataAssetsByDataAssetIdResponseDto.cs  GetAilyV1AppStatsResponseDto.cs  GetAilyV1AppsByAppIdDataAssetTagsResponseDto.cs  GetAilyV1AppsByAppIdDataAssetsByDataAssetIdResponseDto.cs  GetAilyV1AppsByAppIdDataAssetsResponseDto.cs  GetAilyV1AppsByAppIdSkillsBySkillIdResponseDto.cs  GetAilyV1AppsByAppIdSkillsResponseDto.cs  GetAilyV1SessionsByAilySessionIdMessagesByAilyMessageIdResponseDto.cs  GetAilyV1SessionsByAilySessionIdMessagesResponseDto.cs  GetAilyV1SessionsByAilySessionIdResponseDto.cs  GetAilyV1SessionsByAilySessionIdRunsByRunIdResponseDto.cs  GetAilyV1SessionsByAilySessionIdRunsResponseDto.cs  PostAilyV1AppsByAppIdDataAssetsBodyDto.cs  PostAilyV1AppsByAppIdDataAssetsResponseDto.cs  PostAilyV1AppsByAppIdDataAssetsUploadFileResponseDto.cs  PostAilyV1AppsByAppIdKnowledgesAskBodyDto.cs  PostAilyV1AppsByAppIdKnowledgesAskResponseDto.cs  PostAilyV1AppsByAppIdSkillsBySkillIdStartBodyDto.cs  PostAilyV1AppsByAppIdSkillsBySkillIdStartResponseDto.cs  PostAilyV1SessionsBodyDto.cs  PostAilyV1SessionsByAilySessionIdMessagesBodyDto.cs  (+7 more)
src/Aily.Spec/: GetAilyV1FilesByFileIdResponseDto.cs  PostAilyV1FilesResponseDto.cs
(+4994 files in other folders)
