<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>FeishuNetSdk.Endpoint</Title>
        <Authors>Vicente Yu</Authors>
        <PackageProjectUrl>https://github.com/vicenteyu/FeishuNetSdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/vicenteyu/FeishuNetSdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>feishu; sdk; dotnet; .net8.0</PackageTags>
        <Copyright>MIT</Copyright>
        <Description>适用于飞书开放平台的.Net开发包</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>3.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\src\FeishuNetSdk.csproj" />
    </ItemGroup>

</Project>
