<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FeishuNetSdk.Endpoint\FeishuNetSdk.Endpoint.csproj" />
        <ProjectReference Include="..\..\FeishuNetSdk.WebSocket\FeishuNetSdk.WebSocket.csproj" />
        <ProjectReference Include="..\..\src\FeishuNetSdk.csproj" />
    </ItemGroup>

</Project>
