<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0; net9.0; net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>FeishuNetSdk.WebSocket</Title>
        <Authors>Vicente Yu</Authors>
        <PackageProjectUrl>https://github.com/vicenteyu/FeishuNetSdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/vicenteyu/FeishuNetSdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>feishu; sdk; dotnet; net8.0; net9.0; net10.0</PackageTags>
        <Copyright>MIT</Copyright>
        <Description>适用于飞书开放平台的.Net开发包 - 长连接扩展</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>4.0.2-beta5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="Websocket.Client" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\FeishuNetSdk.csproj" />
    </ItemGroup>

</Project>
