<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>FeishuNetSdk</Title>
        <Authors>Vicente Yu</Authors>
        <PackageProjectUrl>https://github.com/vicenteyu/FeishuNetSdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/vicenteyu/FeishuNetSdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>feishu; sdk; dotnet; .net6.0</PackageTags>
        <Copyright>MIT</Copyright>
        <Description>适用于飞书开放平台的.Net开发包</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.10</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.4" />
        <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.4" />
    </ItemGroup>

</Project>
