<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0; net9.0; net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>FeishuNetSdk</Title>
        <Authors>Vicente Yu</Authors>
        <PackageProjectUrl>https://github.com/vicenteyu/FeishuNetSdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/vicenteyu/FeishuNetSdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>feishu; sdk; dotnet; net8.0; net9.0; net10.0</PackageTags>
        <Copyright>MIT</Copyright>
        <Description>适用于飞书开放平台的.Net开发包</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>4.0.7</Version>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
        <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.1.5" />
    </ItemGroup>

</Project>
