<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>FeishuNetSdk</Title>
        <Authors>Vicente Yu</Authors>
        <PackageProjectUrl>https://github.com/vicenteyu/FeishuNetSdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/vicenteyu/FeishuNetSdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>feishu; sdk; dotnet; .net8.0</PackageTags>
        <Copyright>MIT</Copyright>
        <Description>适用于飞书开放平台的.Net开发包</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>3.1.7</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;IDE0301</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;IDE0301</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
        <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.1.4" />
    </ItemGroup>

</Project>
